═════════════════════════════════
# TUTORIAL TO USING ATTACK DDOS API TOOL
═════════════════════════════════
Làm theo các bước sao đây:
B1: Truy cập https://thanhdieu.com/API/?=Key để lấy api Key
B2: Trên Pc thì bấm vào file caidat-package.bat
B2.1: Trên điện thoại thì gõ lệnh 
pip install -r requirements.txt
vào termux hoặc google shell
B3: Sau khi cài thư viện hãy gõ: python Tool-DDoS-TDV1.py
B4: Nhập key và nhấn enter.
═════════════════════════════════
Những Method Có Thể Dùng: TLS-FLOODER - HTTP-LOAD - DESTROY - HTTP-FLOOD
Thời Gian Có Thể Dùng: 30 -> 60 giây
Port Mặc Định: 443
[+] Đây là ddos api vậy nên nhiều người sử dụng sẽ rất tốn tài nguyên, lâu sẽ bị nghẽn.
[+] Tool sẽ update lên phiên bản khác và những phiên bản cũ sẽ không sài được.
[+] Tham gia nhóm của tôi để cập nhật thông tin và cách sử dụng.
-> Zalo: https://zalo.me/g/zxqlfs050
-> Discord: https://discord.gg/HCZyytQ3Sp
═════════════════════════════════
          .  .
          |\_|\
          | a_a\
          | | "]
      ____| '-\___
     /.----.___.-'\
    //        _    \
   //   .-. (~v~) /|
  |'|  /\:  .--  / \
 // |-/  \_/____/\/~|
|/  \ |  []_|_|_] \ |
| \  | \ |___   _\ ]_}
| |  '-' /   '.'  |
| |     /    /|:  | 
| |     |   / |:  /\
| |     /  /  |  /  \
| |    |  /  /  |    \
\ |    |/\/  |/|/\    \
 \|\ |\|  |  | / /\/\__\
  \ \| | /   | |__
       / |   |____)
       |_/